// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=nsel);
    And(a=a, b=b, out=AandB);
    And(a=b, b=sel, out=BandSel);
    And(a=a, b=nsel,out=AandNsel);
    Or(a=AandB, b=BandSel, out=AandBorBandSel);
    Or(a=AandBorBandSel, b=AandNsel, out=out);

    //ab+bc+ac'
}